<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Lithuanian Standard (LST 1582:2012) keyboard layout for macOS -->
<!-- More information on layout: http://klav.lt/ -->
<keyboard group="126" id="-3806" name="Lithuanian - Standard" maxout="3">
    <layouts>
        <!-- all layouts not specified here will default to ANSI -->
        <layout first="0" last="3" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="4" last="5" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="6" last="6" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="7" last="7" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="8" last="8" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="9" last="9" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="10" last="12" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="13" last="13" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 14 is the keypad for Apple Adjustable Keyboard, code 15 unknown -->
        <layout first="16" last="16" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="17" last="17" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 18 is JIS -->
        <!-- code 19 unknown -->
        <layout first="20" last="20" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- codes 21 - 23 are JIS -->
        <layout first="24" last="24" modifiers="commonModifiers" mapSet="ANSI"/>
        <!-- codes 25 and 26 unknown -->
        <layout first="27" last="28" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="29" last="29" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 30 is JIS -->
        <layout first="31" last="31" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="32" last="32" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 33 is JIS -->
        <layout first="34" last="34" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="35" last="35" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 36 is JIS -->
        <layout first="37" last="37" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="38" last="38" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 39 is JIS -->
        <layout first="40" last="40" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="41" last="41" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 42 is JIS -->
        <layout first="43" last="43" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="44" last="44" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 45 is JIS -->
        <layout first="46" last="46" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="47" last="47" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 48 is JIS -->
        <!-- codes 49 - 193 unknown -->
        <!-- code 194 is JIS -->
        <layout first="195" last="195" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="196" last="196" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 197 is JIS -->
        <layout first="198" last="198" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="199" last="199" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- codes 200 and 201 are JIS -->
        <layout first="202" last="202" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="203" last="203" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="204" last="204" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="205" last="205" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- codes 206 - 207 are JIS -->
        <!-- codes 208 - 258 unknown -->
        <layout first="259" last="259" modifiers="commonModifiers" mapSet="ANSI"/>
        <!-- codes 260 - 1201 uknown -->
        <layout first="1202" last="1202" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="1203" last="1203" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- codes 1204 - 1206 unknown -->
        <!-- code 1207 is JIS -->
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift anyOption caps?" />
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ISO">
        <keyMap index="0">
            <!-- Level 1: no modifiers -->
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="š"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="ū"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" output="&#x0060;"/> <!-- GRAVE ACCENT -->
            <key code="11" output="b"/>
            <key code="12" output="ą"/>
            <key code="13" output="ž"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="!"/>
            <key code="19" output="-"/>
            <key code="20" output="/"/>
            <key code="21" output=";"/>
            <key code="22" output=","/>
            <key code="23" output=":"/>
            <key code="24" output="x"/>
            <key code="25" output="("/>
            <key code="26" output="."/>
            <key code="27" output="?"/>
            <key code="28" output="="/>
            <key code="29" output=")"/>
            <key code="30" output="w"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="į"/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <!-- Key 36 is the Return key -->
            <key code="36" output="&#x000d;"/> <!-- CARRIAGE RETURN (CR) -->
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ė"/>
            <key code="40" output="k"/>
            <key code="41" output="ų"/>
            <key code="42" output="q"/>
            <key code="43" output="č"/>
            <key code="44" output="ę"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="f"/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/> <!-- CHARACTER TABULATION -->
            <!-- Key 49 is the Space bar -->
            <key code="49" output="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, and E00 on ANSI keyboards. It doesn't exist on JIS keyboards -->
            <key code="50" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/> <!-- BACKSPACE -->
            <key code="52" output="&#x0003;"/> <!-- END OF TEXT -->
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/> <!-- ESCAPE -->
            <!-- gap, 54 through 63 -->
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/> <!-- ESCAPE -->
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="1">
            <!-- Level 2: Shift pressed -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="Š"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="Ū"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Ą"/>
            <key code="13" output="Ž"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="X"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="W"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="Į"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/> <!-- CARRIAGE RETURN (CR) -->
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ė"/>
            <key code="40" output="K"/>
            <key code="41" output="Ų"/>
            <key code="42" output="Q"/>
            <key code="43" output="Č"/>
            <key code="44" output="Ę"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="F"/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/> <!-- CHARACTER TABULATION -->
            <!-- Key 49 is the Space bar -->
            <key code="49" output="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x003e;"/> <!-- GREATER-THAN SIGN -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/> <!-- BACKSPACE -->
            <key code="52" output="&#x0003;"/> <!-- END OF TEXT -->
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/> <!-- ESCAPE -->
            <!-- gap, 54 through 63 -->
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/> <!-- ESCAPE -->
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="2">
            <!-- Caps Lock on: same as keyMap 1 for letters, same as keyMap 0 for other symbols -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="Š"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="Ū"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" output="&#x0060;"/> <!-- GRAVE ACCENT -->
            <key code="11" output="B"/>
            <key code="12" output="Ą"/>
            <key code="13" output="Ž"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="-"/>
            <key code="20" output="/"/>
            <key code="21" output=";"/>
            <key code="22" output=","/>
            <key code="23" output=":"/>
            <key code="24" output="X"/>
            <key code="25" output="("/>
            <key code="26" output="."/>
            <key code="27" output="?"/>
            <key code="28" output="="/>
            <key code="29" output=")"/>
            <key code="30" output="W"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="Į"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/> <!-- CARRIAGE RETURN (CR) -->
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ė"/>
            <key code="40" output="K"/>
            <key code="41" output="Ų"/>
            <key code="42" output="Q"/>
            <key code="43" output="Č"/>
            <key code="44" output="Ę"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="F"/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/>
            <!-- Key 49 is the Space bar -->
            <key code="49" output="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards. It doesn't exist on JIS keyboards -->
            <key code="50" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 63 -->
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- The Clear button -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="3">
            <!-- Level 3: Option pressed (Macs don't have an AltGr key) -->
            <key code="10" output="&#x00b4;"/> <!-- ACUTE ACCENT -->
            <key code="14" output="€"/>
            <key code="18" output="@"/>
            <key code="19" output="_"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="§"/>
            <key code="24" output="%"/>
            <key code="25" output="["/>
            <key code="26" output="&#x0026;"/> <!-- AMPERSAND -->
            <key code="27" output="'"/>
            <key code="28" output="*"/>
            <key code="29" output="]"/>
            <key code="30" output="}"/>
            <key code="33" output="{"/>
            <key code="39" output="&#x0022;"/> <!-- QUOTATION MARK -->
            <key code="42" output="|"/>
            <key code="43" output="&#x201e;"/> <!-- DOUBLE LOW-9 QUOTATION MARK-->
            <key code="44" output="\"/>
            <key code="47" output="&#x201c;"/> <!-- LEFT DOUBLE QUOTATION MARK -->
            <!-- Key 49 is the Space bar -->
            <key code="49" output="&#x00a0;"/> <!-- NO-BREAK SPACE -->
            <key code="50" output="&#x2013;"/> <!-- EN DASH -->
        </keyMap>
    </keyMapSet>
    <keyMapSet id="ANSI">
        <keyMap index="0" baseMapSet="ISO" baseIndex="0">
            <!-- Level 1: no modifiers -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x0060;"/> <!-- GRAVE ACCENT -->
        </keyMap>
        <keyMap index="1" baseMapSet="ISO" baseIndex="1">
            <!-- Level 2: Shift pressed -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="~"/>
        </keyMap>
        <keyMap index="2" baseMapSet="ISO" baseIndex="2">
            <!-- Caps Lock on: same as keyMap 1 for letters, same as keyMap 0 for other symbols -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x0060;"/> <!-- GRAVE ACCENT -->
        </keyMap>
        <keyMap index="3" baseMapSet="ISO" baseIndex="3">
            <!-- Level 3: Option pressed (Macs don't have an AltGr key) -->
            <!-- There is no key in position B00 on ANSI keyboards. Compensate it with Option level of keys B01, B02, B03-->
            <key code="6" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <key code="7" output="&#x003e;"/> <!-- GREATER-THAN SIGN -->
            <key code="8" output="&#x2013;"/> <!-- EN DASH -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x00b4;"/> <!-- ACUTE ACCENT -->
        </keyMap>
    </keyMapSet>
</keyboard>
