<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Lithuanian Accented keyboard layout for Mac OS X -->
<!-- More information on layout: http://ims.mii.lt/klav/ -->
<!-- Last edited by Rimas Kudelis on 2009-06-01 -->
<keyboard group="126" id="-3806" name="Lithuanian - Accented" maxout="3">
    <layouts>
        <!-- all unknown codes will default to ANSI -->
        <layout first="0" last="3" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="4" last="5" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="6" last="6" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="7" last="7" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="8" last="8" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="9" last="9" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="10" last="12" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="13" last="13" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- code 14 is the keypad for Apple Adjustable Keyboard, code 15 unknown -->
        <layout first="16" last="16" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="17" last="17" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="18" last="18" modifiers="commonModifiers" mapSet="JIS"/>
        <!-- code 19 unknown -->
        <layout first="20" last="20" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="21" last="23" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="24" last="24" modifiers="commonModifiers" mapSet="ANSI"/>
        <!-- codes 25 and 26 unknown -->
        <layout first="27" last="28" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="29" last="29" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="30" last="30" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="31" last="31" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="32" last="32" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="33" last="33" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="34" last="34" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="35" last="35" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="36" last="36" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="37" last="37" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="38" last="38" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="39" last="39" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="40" last="40" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="41" last="41" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="42" last="42" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="43" last="43" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="44" last="44" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="45" last="45" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="46" last="46" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="47" last="47" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="48" last="48" modifiers="commonModifiers" mapSet="JIS"/>
        <!-- codes 49 - 193 unknown -->
        <layout first="194" last="194" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="195" last="195" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="196" last="196" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="197" last="197" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="198" last="198" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="199" last="199" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="200" last="201" modifiers="commonModifiers" mapSet="JIS"/>
        <layout first="202" last="202" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="203" last="203" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="204" last="204" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="205" last="205" modifiers="commonModifiers" mapSet="ISO"/>
        <layout first="206" last="207" modifiers="commonModifiers" mapSet="JIS"/>
        <!-- codes 208 - 258 unknown -->
        <layout first="259" last="259" modifiers="commonModifiers" mapSet="ANSI"/>
        <!-- codes 260 - 1201 uknown -->
        <layout first="1202" last="1202" modifiers="commonModifiers" mapSet="ANSI"/>
        <layout first="1203" last="1203" modifiers="commonModifiers" mapSet="ISO"/>
        <!-- codes 1204 - 1206 unknown -->
        <layout first="1207" last="1207" modifiers="commonModifiers" mapSet="JIS"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption caps?"/>
        </keyMapSelect>
<!--
        <keyMapSelect mapIndex="4">
            <modifier keys="anyOption anyShift caps?"/>
        </keyMapSelect>
-->
    </modifierMap>
    <keyMapSet id="ISO">
        <keyMap index="0">
            <!-- Level 1: no modifiers -->
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" output="d"/>
            <key code="3" output="&#x0161;"/> <!-- LATIN SMALL LETTER S WITH CARON -->
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="&#x016b;"/> <!-- LATIN SMALL LETTER U WITH MACRON -->
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" action="grave"/> <!-- deadkey grave -->
            <key code="11" output="b"/>
            <key code="12" action="&#x0105;"/> <!-- LATIN SMALL LETTER A WITH OGONEK -->
            <key code="13" output="&#x017e;"/> <!-- LATIN SMALL LETTER Z WITH CARON -->
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" output="!"/>
            <key code="19" output="-"/>
            <key code="20" output="/"/>
            <key code="21" output=";"/>
            <key code="22" output=","/>
            <key code="23" output=":"/>
            <key code="24" action="x"/>
            <key code="25" output="("/>
            <key code="26" action="."/>
            <key code="27" output="?"/>
            <key code="28" output="="/>
            <key code="29" output=")"/>
            <key code="30" action="w"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" action="&#x012f;"/> <!-- LATIN SMALL LETTER I WITH OGONEK -->
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <!-- Key 36 is the Return key -->
            <key code="36" output="&#x000d;"/> <!-- CARRIAGE RETURN (CR) -->
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" action="&#x0117;"/> <!-- LATIN SMALL LETTER E WITH DOT ABOVE -->
            <key code="40" action="k"/>
            <key code="41" action="&#x0173;"/> <!-- LATIN SMALL LETTER U WITH OGONEK -->
            <key code="42" output="q"/>
            <key code="43" output="&#x010d;"/> <!-- LATIN SMALL LETTER C WITH CARON -->
            <key code="44" action="&#x0119;"/> <!-- LATIN SMALL LETTER E WITH OGONEK -->
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output="f"/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/> <!-- CHARACTER TABULATION -->
            <!-- Key 49 is the Space bar -->
            <key code="49" action="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, and E00 on ANSI keyboards. It doesn't exist on JIS keyboards -->
            <key code="50" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/> <!-- BACKSPACE -->
            <key code="52" output="&#x0003;"/> <!-- END OF TEXT -->
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/> <!-- ESCAPE -->
            <!-- gap, 54 through 63 -->
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/> <!-- ESCAPE -->
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="1">
            <!-- Level 2: Shift pressed -->
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" output="D"/>
            <key code="3" output="&#x0160;"/> <!-- LATIN CAPITAL LETTER S WITH CARON -->
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="&#x016a;"/> <!-- LATIN CAPITAL LETTER U WITH MACRON -->
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" action="tilde"/> <!-- deadkey tilde -->
            <key code="11" output="B"/>
            <key code="12" action="&#x0104;"/> <!-- LATIN CAPITAL LETTER A WITH OGONEK -->
            <key code="13" output="&#x017d;"/> <!-- LATIN CAPITAL LETTER Z WITH CARON -->
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="X"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="W"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="&#x012e;"/> <!-- LATIN CAPITAL LETTER I WITH OGONEK -->
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/> <!-- CARRIAGE RETURN (CR) -->
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="&#x0116;"/> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE -->
            <key code="40" action="K"/>
            <key code="41" action="&#x0172;"/> <!-- LATIN CAPITAL LETTER U WITH OGONEK -->
            <key code="42" output="Q"/>
            <key code="43" output="&#x010c;"/> <!-- LATIN CAPITAL LETTER C WITH CARON -->
            <key code="44" action="&#x0118;"/> <!-- LATIN CAPITAL LETTER E WITH OGONEK -->
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output="F"/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/> <!-- CHARACTER TABULATION -->
            <!-- Key 49 is the Space bar -->
            <key code="49" action="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x003e;"/> <!-- GREATER-THAN SIGN -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/> <!-- BACKSPACE -->
            <key code="52" output="&#x0003;"/> <!-- END OF TEXT -->
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/> <!-- ESCAPE -->
            <!-- gap, 54 through 63 -->
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/> <!-- ESCAPE -->
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="2">
            <!-- Caps Lock on: same as keyMap 1 for letters, same as keyMap 0 for other symbols -->
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" output="D"/>
            <key code="3" output="&#x0160;"/> <!-- LATIN CAPITAL LETTER S WITH CARON -->
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="&#x016a;"/> <!-- LATIN CAPITAL LETTER U WITH MACRON -->
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" action="grave"/> <!-- deadkey grave -->
            <key code="11" output="B"/>
            <key code="12" action="&#x0104;"/> <!-- LATIN CAPITAL LETTER A WITH OGONEK -->
            <key code="13" output="&#x017d;"/> <!-- LATIN CAPITAL LETTER Z WITH CARON -->
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="-"/>
            <key code="20" output="/"/>
            <key code="21" output=";"/>
            <key code="22" output=","/>
            <key code="23" output=":"/>
            <key code="25" output="("/>
            <key code="26" action="."/>
            <key code="27" output="?"/>
            <key code="28" output="="/>
            <key code="29" output=")"/>
            <key code="30" action="W"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="&#x012e;"/> <!-- LATIN CAPITAL LETTER I WITH OGONEK -->
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="&#x0116;"/> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE -->
            <key code="40" action="K"/>
            <key code="41" action="&#x0172;"/> <!-- LATIN CAPITAL LETTER U WITH OGONEK -->
            <key code="42" output="Q"/>
            <key code="43" output="&#x010c;"/> <!-- LATIN CAPITAL LETTER C WITH CARON -->
            <key code="44" action="&#x0118;"/> <!-- LATIN CAPITAL LETTER E WITH OGONEK -->
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output="F"/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/>
            <!-- Key 49 is the Space bar -->
            <key code="49" action="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards. It doesn't exist on JIS keyboards -->
            <key code="50" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 63 -->
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- The Clear button -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="3">
            <!-- Level 3: Option pressed (Macs don't have an AltGr key) -->
            <!-- codes 6, 7 and 8 could be used to compensate missing code 10 on non-European keyboards -->
            <key code="10" action="acute"/> <!-- deadkey acute -->
            <key code="14" output="&#x20ac;"/> <!-- EURO SIGN -->
            <key code="18" output="@"/>
            <key code="19" output="_"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" action="circumflex"/> <!-- deadkey circumflex -->
            <key code="23" output="&#x00a7;"/> <!-- SECTION SIGN -->
            <key code="24" output="%"/>
            <key code="25" output="["/>
            <key code="26" output="&#x0026;"/> <!-- AMPERSAND -->
            <key code="27" output="'"/>
            <key code="28" output="*"/>
            <key code="29" output="]"/>
            <key code="30" output="}"/>
            <key code="33" output="{"/>
            <key code="34" action="&#x0131;"/> <!-- LATIN SMALL LETTER DOTLESS I -->
            <key code="36" output="&#x000d;"/>
            <key code="39" action="diaeresis"/> <!-- deadkey diaeresis as quotation mark &#x0022; -->
            <key code="42" output="|"/>
            <key code="43" output="&#x201e;"/> <!-- DOUBLE LOW-9 QUOTATION MARK -->
            <key code="44" output="\"/>
            <key code="47" output="&#x201c;"/> <!-- LEFT DOUBLE QUOTATION MARK (right in Lithuanian) -->
            <key code="48" output="&#x0009;"/>
            <!-- Space bar outputs non-breaking space -->
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="&#x2013;"/> <!-- EN DASH -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001b;"/>
            <key code="64" output="&#x0010;"/>
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="&#x001d;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001c;"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/> <!-- ESCAPE -->
            <key code="72" output="&#x001f;"/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001e;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="ANSI">
        <keyMap index="0" baseMapSet="ISO" baseIndex="0">
            <!-- Level 1: no modifiers -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" action="grave"/> <!-- deadkey grave -->
        </keyMap>
        <keyMap index="1" baseMapSet="ISO" baseIndex="1">
            <!-- Level 2: Shift pressed -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" action="tilde"/> <!-- deadkey tilde -->
        </keyMap>
        <keyMap index="2" baseMapSet="ISO" baseIndex="2">
            <!-- Caps Lock on: same as keyMap 1 for letters, same as keyMap 0 for other symbols -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" action="grave"/> <!-- deadkey grave -->
        </keyMap>
        <keyMap index="3" baseMapSet="ISO" baseIndex="3">
            <!-- Level 3: Option pressed (Macs don't have an AltGr key) -->
            <!-- There is no key in position B00 on ANSI keyboards. Compensate it with Option level of keys B01, B02, B03-->
            <key code="6" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <key code="7" output="&#x003e;"/> <!-- GREATER-THAN SIGN -->
            <key code="8" output="&#x2013;"/> <!-- EN DASH -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" action="acute"/> <!-- deadkey acute -->
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ISO" baseIndex="0">
            <!-- Level 1: no modifiers -->
            <!-- Key 93 has position E13 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing E00 key -->
            <key code="93" action="grave"/>
            <!-- deadkey grave -->
            <!-- Key 94 has position B11 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing B00 key -->
            <key code="94" output="&#x003c;"/>
            <!-- LESS-THAN SIGN -->
            <!-- Key 95 is an additional digit separator on JIS keyboards -->
            <key code="95" output="."/>
        </keyMap>
        <keyMap index="1" baseMapSet="ISO" baseIndex="1">
            <!-- Level 2: Shift pressed -->
            <!-- Key 93 has position E13 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing E00 key -->
            <key code="93" action="tilde"/>
            <!-- deadkey tilde -->
            <!-- Key 94 has position B11 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing B00 key -->
            <key code="94" output="&#x003e;"/>
            <!-- GREATER-THAN SIGN -->
            <!-- Key 95 is an additional digit separator on JIS keyboards -->
            <key code="95" output="."/>
        </keyMap>
        <keyMap index="2" baseMapSet="ISO" baseIndex="2">
            <!-- Caps Lock on: same as keyMap 1 for letters, same as keyMap 0 for other symbols -->
            <!-- Key 93 has position E13 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing E00 key -->
            <key code="93" action="grave"/>
            <!-- deadkey grave -->
            <!-- Key 94 has position B11 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing B00 key -->
            <key code="94" output="&#x003c;"/>
            <!-- LESS-THAN SIGN -->
            <!-- Key 95 is an additional digit separator on JIS keyboards -->
            <key code="95" output="."/>
        </keyMap>
        <keyMap index="3" baseMapSet="ISO" baseIndex="3">
            <!-- Level 3: Option pressed (Macs don't have an AltGr key) -->
            <!-- There is no key in position B00 on JIS keyboards. Compensate it with Option level of keys B01, B02, B03 for compatibility with ANSI -->
            <key code="6" output="&#x003c;"/>
            <!-- LESS-THAN SIGN -->
            <key code="7" output="&#x003e;"/>
            <!-- GREATER-THAN SIGN -->
            <key code="8" output="&#x2013;"/>
            <!-- EN DASH -->
            <!-- Key 93 has position E13 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing E00 key -->
            <key code="93" action="acute"/>
            <!-- deadkey acute -->
            <!-- Key 94 has position B11 on JIS keyboards, and doesn't exist elsewhere. Use it to compensate missing B00 key -->
            <key code="94" output="&#x2013;"/>
            <!-- EN DASH -->
            <!-- Key 95 is an additional digit separator on JIS keyboards -->
            <key code="95" output="."/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0020;"> <!-- SPACE -->
            <when state="none" output="&#x0020;"/> <!-- SPACE -->
            <when state="acute" output="&#x00b4;"/> <!-- ACUTE ACCENT -->
            <when state="circumflex" output="^"/> <!-- CIRCUMFLEX -->
            <when state="diaeresis" output="&#x0022;"/> <!-- QUOTATION MARK -->
            <when state="grave" output="`"/> <!-- GRAVE ACCENT -->
            <when state="tilde" output="~"/> <!-- TILDE -->
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="acute" output="&#x00c1;"/> <!-- LATIN CAPITAL LETTER A WITH ACUTE -->
            <when state="circumflex" output="&#x00c2;"/> <!-- LATIN CAPITAL LETTER A WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x00c4;"/> <!-- LATIN CAPITAL LETTER A WITH DIAERESIS -->
            <when state="grave" output="&#x00c0;"/> <!-- LATIN CAPITAL LETTER A WITH GRAVE -->
            <when state="tilde" output="&#x00c3;"/> <!-- LATIN CAPITAL LETTER A WITH TILDE -->
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="acute" output="&#x00e1;"/> <!-- LATIN SMALL LETTER A WITH CIRCUMFLEX -->
            <when state="circumflex" output="&#x00e2;"/> <!-- LATIN SMALL LETTER A WITH TILDE -->
            <when state="diaeresis" output="&#x00e4;"/> <!-- LATIN SMALL LETTER A WITH DIAERESIS -->
            <when state="grave" output="&#x00e0;"/> <!-- LATIN SMALL LETTER A WITH GRAVE -->
            <when state="tilde" output="&#x00e3;"/> <!-- LATIN SMALL LETTER A WITH ACUTE -->
        </action>
        <action id="&#x0104;"> <!-- LATIN CAPITAL LETTER A WITH OGONEK -->
            <when state="none" output="&#x0104;"/> <!-- LATIN CAPITAL LETTER A WITH OGONEK -->
            <when state="acute" output="&#x0104;&#x0301;"/> <!-- LATIN CAPITAL LETTER A WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x0104;&#x0303;"/> <!-- LATIN CAPITAL LETTER A WITH OGONEK AND TILDE -->
        </action>
        <action id="&#x0105;"> <!-- LATIN SMALL LETTER A WITH OGONEK -->
            <when state="none" output="&#x0105;"/> <!-- LATIN SMALL LETTER A WITH OGONEK -->
            <when state="acute" output="&#x0105;&#x0301;"/> <!-- LATIN SMALL LETTER A WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x0105;&#x0303;"/> <!-- LATIN SMALL LETTER A WITH OGONEK AND TILDE -->
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="acute" output="&#x0108;"/> <!-- LATIN CAPITAL LETTER C WITH ACUTE -->
            <when state="grave" output="&#x00c7;"/> <!-- LATIN CAPITAL LETTER C WITH CEDILLA -->
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="acute" output="&#x0109;"/> <!-- LATIN SMALL LETTER C WITH ACUTE -->
            <when state="grave" output="&#x00e7;"/> <!-- LATIN SMALL LETTER C WITH CEDILLA -->
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="acute" output="&#x00c9;"/> <!-- LATIN CAPITAL LETTER E WITH ACUTE -->
            <when state="circumflex" output="&#x00ca;"/> <!-- LATIN CAPITAL LETTER E WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x00cb;"/> <!-- LATIN CAPITAL LETTER E WITH DIAERESIS -->
            <when state="grave" output="&#x00c8;"/> <!-- LATIN CAPITAL LETTER E WITH GRAVE -->
            <when state="tilde" output="&#x1ebc;"/> <!-- LATIN CAPITAL LETTER E WITH TILDE -->
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="acute" output="&#x00e9;"/> <!-- LATIN SMALL LETTER E WITH ACUTE -->
            <when state="circumflex" output="&#x00ea;"/> <!-- LATIN SMALL LETTER E WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x00eb;"/> <!-- LATIN SMALL LETTER E WITH DIAERESIS -->
            <when state="grave" output="&#x00e8;"/> <!-- LATIN SMALL LETTER E WITH GRAVE -->
            <when state="tilde" output="&#x1ebd;"/> <!-- LATIN SMALL LETTER E WITH TILDE -->
        </action>
        <action id="&#x0118;"> <!-- LATIN CAPITAL LETTER E WITH OGONEK -->
            <when state="none" output="&#x0118;"/> <!-- LATIN CAPITAL LETTER E WITH OGONEK -->
            <when state="acute" output="&#x0118;&#x0301;"/> <!-- LATIN CAPITAL LETTER E WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x0118;&#x0303;"/> <!-- LATIN CAPITAL LETTER E WITH OGONEK AND TILDE -->
        </action>
        <action id="&#x0119;"> <!-- LATIN SMALL LETTER E WITH OGONEK -->
            <when state="none" output="&#x0119;"/> <!-- LATIN SMALL LETTER E WITH OGONEK -->
            <when state="acute" output="&#x0119;&#x0301;"/> <!-- LATIN SMALL LETTER E WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x0119;&#x0303;"/> <!-- LATIN SMALL LETTER E WITH OGONEK AND TILDE -->
        </action>
        <action id="&#x0116;"> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE -->
            <when state="none" output="&#x0116;"/> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE -->
            <when state="grave" output="&#x0116;&#x0301;"/> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE AND ACUTE -->
            <when state="tilde" output="&#x0116;&#x0303;"/> <!-- LATIN CAPITAL LETTER E WITH DOT ABOVE AND TILDE -->
        </action>
        <action id="&#x0117;"> <!-- LATIN SMALL LETTER E WITH DOT ABOVE -->
            <when state="none" output="&#x0117;"/> <!-- LATIN SMALL LETTER E WITH DOT ABOVE -->
            <when state="acute" output="&#x0117;&#x0301;"/> <!-- LATIN SMALL LETTER E WITH DOT ABOVE AND ACUTE -->
            <when state="tilde" output="&#x0117;&#x0303;"/> <!-- LATIN SMALL LETTER E WITH DOT ABOVE AND TILDE -->
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="acute" output="&#x01f4;"/> <!-- LATIN CAPITAL LETTER G WITH ACUTE -->
            <when state="circumflex" output="&#x011c;"/> <!-- LATIN CAPITAL LETTER G WITH CIRCUMFLEX -->
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="acute" output="&#x01f5;"/> <!-- LATIN SMALL LETTER G WITH ACUTE -->
            <when state="circumflex" output="&#x011d;"/> <!-- LATIN SMALL LETTER G WITH CIRCUMFLEX -->
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="circumflex" output="&#x0124;"/> <!-- LATIN CAPITAL LETTER H WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x1e26;"/> <!-- LATIN CAPITAL LETTER H WITH DIAERESIS -->
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="circumflex" output="&#x0125;"/> <!-- LATIN SMALL LETTER H WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x1e27;"/> <!-- LATIN SMALL LETTER H WITH DIAERESIS -->
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="acute" output="&#x00cd;"/> <!-- LATIN CAPITAL LETTER I WITH ACUTE -->
            <when state="circumflex" output="&#x00ce;"/> <!-- LATIN CAPITAL LETTER I WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x00cf;"/> <!-- LATIN CAPITAL LETTER I WITH DIAERESIS -->
            <when state="grave" output="&#x00cc;"/> <!-- LATIN CAPITAL LETTER I WITH GRAVE -->
            <when state="tilde" output="&#x0128;"/> <!-- LATIN CAPITAL LETTER I WITH TILDE -->
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="acute" output="i&#x0307;&#x0301;"/> <!-- LATIN SMALL LETTER I WITH DOT ABOVE AND ACUTE -->
            <when state="circumflex" output="&#x00ee;"/> <!-- LATIN SMALL LETTER I WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x00ef;"/> <!-- LATIN SMALL LETTER I WITH DIAERESIS -->
            <when state="grave" output="i&#x0307;&#x0300;"/> <!-- LATIN SMALL LETTER I WITH DOT ABOVE AND GRAVE -->
            <when state="tilde" output="i&#x0307;&#x0303;"/> <!-- LATIN SMALL LETTER I WITH DOT ABOVE AND TILDE -->
        </action>
        <action id="&#x012e;"> <!-- LATIN CAPITAL LETTER I WITH OGONEK -->
            <when state="none" output="&#x012e;"/> <!-- LATIN CAPITAL LETTER I WITH OGONEK -->
            <when state="acute" output="&#x012e;&#x0301;"/> <!-- LATIN CAPITAL LETTER I WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x012e;&#x0303;"/> <!-- LATIN CAPITAL LETTER I WITH OGONEK AND TILDE -->
        </action>
        <action id="&#x012f;"> <!-- LATIN SMALL LETTER I WITH OGONEK -->
            <when state="none" output="&#x012f;"/> <!-- LATIN SMALL LETTER I WITH OGONEK -->
            <when state="acute" output="&#x012f;&#x0307;&#x0301;"/> <!-- LATIN SMALL LETTER I WITH OGONEK AND DOT ABOVE AND ACUTE -->
            <when state="tilde" output="&#x012f;&#x0307;&#x0303;"/> <!-- LATIN SMALL LETTER I WITH OGONEK AND DOT ABOVE AND TILDE -->
        </action>
        <action id="&#x0131;"> <!-- LATIN SMALL LETTER DOTLESS I -->
            <when state="none" output="&#x0131;"/> <!-- LATIN SMALL LETTER DOTLESS I -->
            <when state="`" output="&#x00ec;"/> <!-- LATIN SMALL LETTER I WITH GRAVE -->
            <when state="acute" output="&#x00ed;"/> <!-- LATIN SMALL LETTER I WITH ACUTE -->
            <when state="tilde" output="&#x0129;"/> <!-- LATIN SMALL LETTER I WITH TILDE -->
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="diaeresis" output="&#x0135;"/> <!-- LATIN SMALL LETTER J WITH DIAERESIS -->
            <when state="tilde" output="j&#x0307;&#x0303;"/> <!-- LATIN SMALL LETTER J WITH DOT ABOVE AND TILDE -->
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="diaeresis" output="&#x0134;"/> <!-- LATIN CAPITAL LETTER J WITH DIAERESIS -->
            <when state="tilde" output="J&#x0303;"/> <!-- LATIN CAPITAL LETTER J ; COMBINING TILDE -->
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="acute" output="&#x1e30;"/> <!-- LATIN CAPITAL LETTER K WITH ACUTE -->
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="acute" output="&#x1e31;"/> <!-- LATIN SMALL LETTER K WITH ACUTE -->
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="acute" output="&#x0139;"/> <!-- LATIN CAPITAL LETTER L WITH ACUTE -->
            <when state="tilde" output="L&#x0303;"/> <!-- LATIN CAPITAL LETTER L ; COMBINING TILDE -->
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="acute" output="&#x013a;"/> <!-- LATIN SMALL LETTER L WITH ACUTE -->
            <when state="tilde" output="l&#x0303;"/> <!-- LATIN SMALL LETTER L WITH TILDE -->
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="acute" output="&#x1e3e;"/> <!-- LATIN CAPITAL LETTER M WITH ACUTE -->
            <when state="tilde" output="M&#x0303;"/> <!-- LATIN CAPITAL LETTER M ; COMBINING TILDE -->
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="acute" output="&#x1e3f;"/> <!-- LATIN SMALL LETTER M WITH ACUTE -->
            <when state="tilde" output="m&#x0303;"/> <!-- LATIN SMALL LETTER M WITH TILDE -->
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="acute" output="&#x0143;"/> <!-- LATIN CAPITAL LETTER N WITH ACUTE -->
            <when state="grave" output="&#x01f8;"/> <!-- LATIN CAPITAL LETTER N WITH GRAVE -->
            <when state="tilde" output="&#x00d1;"/> <!-- LATIN CAPITAL LETTER N WITH TILDE -->
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="acute" output="&#x0144;"/> <!-- LATIN SMALL LETTER N WITH ACUTE -->
            <when state="grave" output="&#x01f9;"/> <!-- LATIN SMALL LETTER N WITH GRAVE -->
            <when state="tilde" output="&#x00f1;"/> <!-- LATIN SMALL LETTER N WITH TILDE -->
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="acute" output="&#x00d3;"/> <!-- LATIN CAPITAL LETTER O WITH ACUTE -->
            <when state="circumflex" output="&#x00d4;"/> <!-- LATIN CAPITAL LETTER O WITH CIRCUMFLEX -->
            <when state="dieresis" output="&#x00d6;"/> <!-- LATIN CAPITAL LETTER O WITH DIAERESIS -->
            <when state="grave" output="&#x00d2;"/> <!-- LATIN CAPITAL LETTER O WITH GRAVE -->
            <when state="tilde" output="&#x00d5;"/> <!-- LATIN CAPITAL LETTER O WITH TILDE -->
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="acute" output="&#x00f3;"/> <!-- LATIN SMALL LETTER O WITH ACUTE -->
            <when state="circumflex" output="&#x00f4;"/> <!-- LATIN SMALL LETTER O WITH CIRCUMFLEX -->
            <when state="dieresis" output="&#x00f6;"/> <!-- LATIN SMALL LETTER O WITH DIAERESIS -->
            <when state="grave" output="&#x00f2;"/> <!-- LATIN SMALL LETTER O WITH GRAVE -->
            <when state="tilde" output="&#x00f5;"/> <!-- LATIN SMALL LETTER O WITH TILDE -->
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="acute" output="&#x1e54;"/> <!-- LATIN CAPITAL LETTER P WITH ACUTE -->
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="acute" output="&#x1e55;"/> <!-- LATIN SMALL LETTER P WITH ACUTE -->
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="acute" output="&#x0154;"/> <!-- LATIN CAPITAL LETTER R WITH ACUTE -->
            <when state="tilde" output="R&#x0303;"/> <!-- LATIN CAPITAL LETTER R WITH TILDE -->
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="acute" output="&#x0155;"/> <!-- LATIN SMALL LETTER R WITH ACUTE -->
            <when state="tilde" output="r&#x0303;"/> <!-- LATIN SMALL LETTER R WITH TILDE -->
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="acute" output="&#x015a;"/> <!-- LATIN CAPITAL LETTER S WITH ACUTE -->
            <when state="circumflex" output="&#x015c;"/> <!-- LATIN CAPITAL LETTER S WITH CIRCUMFLEX -->
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="acute" output="&#x015b;"/> <!-- LATIN SMALL LETTER S WITH ACUTE -->
            <when state="circumflex" output="&#x015d;"/> <!-- LATIN SMALL LETTER S WITH CIRCUMFLEX -->
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="diaeresis" output="&#x1e97;"/> <!-- LATIN SMALL LETTER T WITH DIAERESIS -->
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="acute" output="&#x00da;"/> <!-- LATIN CAPITAL LETTER U WITH ACUTE -->
            <when state="circumflex" output="&#x00db;"/> <!-- LATIN CAPITAL LETTER U WITH DIAERESIS -->
            <when state="diaeresis" output="&#x00dc;"/> <!-- LATIN CAPITAL LETTER U WITH DIAERESIS -->
            <when state="grave" output="&#x00d9;"/> <!-- LATIN CAPITAL LETTER U WITH GRAVE -->
            <when state="tilde" output="&#x0168;"/> <!-- LATIN CAPITAL LETTER U WITH TILDE -->
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="acute" output="&#x00fa;"/> <!-- LATIN SMALL LETTER U WITH ACUTE -->
            <when state="circumflex" output="&#x00fb;"/> <!-- LATIN SMALL LETTER U WITH DIAERESIS -->
            <when state="diaeresis" output="&#x00fc;"/> <!-- LATIN SMALL LETTER U WITH DIAERESIS -->
            <when state="grave" output="&#x00f9;"/> <!-- LATIN SMALL LETTER U WITH GRAVE -->
            <when state="tilde" output="&#x0169;"/> <!-- LATIN SMALL LETTER U WITH TILDE -->
        </action>
        <action id="&#x0172;"> <!-- LATIN CAPITAL LETTER U WITH OGONEK -->
            <when state="none" output="&#x0172;"/> <!-- LATIN CAPITAL LETTER U WITH OGONEK -->
            <when state="acute" output="&#x0172;&#x0301;"/> <!-- LATIN CAPITAL LETTER U WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x0172;&#x0303;"/> <!-- LATIN CAPITAL LETTER U WITH OGONEK AND TILDE -->
        </action>
        <action id="&#x0173;"> <!-- LATIN SMALL LETTER U WITH OGONEK -->
            <when state="none" output="&#x0173;"/> <!-- LATIN SMALL LETTER U WITH OGONEK -->
            <when state="acute" output="&#x0173;&#x0301;"/> <!-- LATIN SMALL LETTER U WITH OGONEK AND ACUTE -->
            <when state="tilde" output="&#x0173;&#x0303;"/> <!-- LATIN SMALL LETTER U WITH OGONEK AND TILDE -->
        </action>
        <action id="&#x016a;"> <!-- LATIN CAPITAL LETTER U WITH MACRON -->
            <when state="none" output="&#x016a;"/> <!-- LATIN CAPITAL LETTER U WITH MACRON -->
            <when state="acute" output="&#x016a;&#x0301;"/> <!-- LATIN CAPITAL LETTER U WITH MACRON AND ACUTE -->
            <when state="tilde" output="&#x016a;&#x0303;"/> <!-- LATIN CAPITAL LETTER U WITH MACRON AND TILDE -->
        </action>
        <action id="&#x016b;"> <!-- LATIN SMALL LETTER U WITH MACRON -->
            <when state="none" output="&#x016b;"/> <!-- LATIN SMALL LETTER U WITH MACRON -->
            <when state="acute" output="&#x016b;&#x0301;"/> <!-- LATIN SMALL LETTER U WITH MACRON AND ACUTE -->
            <when state="tilde" output="&#x016b;&#x0303;"/> <!-- LATIN SMALL LETTER U WITH MACRON AND TILDE-->
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="tilde" output="&#x1e7c;"/> <!-- LATIN CAPITAL LETTER V WITH TILDE -->
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="tilde" output="&#x1e7d;"/> <!-- LATIN SMALL LETTER V WITH TILDE -->
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="acute" output="&#x1e82;"/> <!-- LATIN CAPITAL LETTER W WITH ACUTE -->
            <when state="circumflex" output="&#x0174;"/> <!-- LATIN CAPITAL LETTER W WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x1e84;"/> <!-- LATIN CAPITAL LETTER W WITH DIAERESIS -->
            <when state="grave" output="&#x1e80;"/> <!-- LATIN CAPITAL LETTER W WITH GRAVE -->
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="acute" output="&#x1e83;"/> <!-- LATIN SMALL LETTER W WITH ACUTE -->
            <when state="circumflex" output="&#x0175;"/> <!-- LATIN SMALL LETTER W WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x1e85;"/> <!-- LATIN SMALL LETTER W WITH DIAERESIS -->
            <when state="grave" output="&#x1e81;"/> <!-- LATIN SMALL LETTER W WITH GRAVE -->
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="diaeresis" output="&#x1e8c;"/> <!-- LATIN CAPITAL LETTER X WITH DIAERESIS -->
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="diaeresis" output="&#x1e8d;"/> <!-- LATIN SMALL LETTER X WITH DIAERESIS -->
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="acute" output="&#x00dd;"/> <!-- LATIN CAPITAL LETTER Y WITH ACUTE -->
            <when state="circumflex" output="&#x0176;"/> <!-- LATIN CAPITAL LETTER Y WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x0178;"/> <!-- LATIN CAPITAL LETTER Y WITH DIAERESIS -->
            <when state="grave" output="&#x1ef2;"/> <!-- LATIN CAPITAL LETTER Y WITH GRAVE -->
            <when state="tilde" output="&#x1ef8;"/> <!-- LATIN CAPITAL LETTER Y WITH TILDE -->
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="acute" output="&#x00fd;"/> <!-- LATIN SMALL LETTER Y WITH ACUTE -->
            <when state="circumflex" output="&#x0177;"/> <!-- LATIN SMALL LETTER Y WITH CIRCUMFLEX -->
            <when state="diaeresis" output="&#x00ff;"/> <!-- LATIN SMALL LETTER Y WITH DIAERESIS -->
            <when state="grave" output="&#x1ef3;"/> <!-- LATIN SMALL LETTER Y WITH GRAVE -->
            <when state="tilde" output="&#x1ef9;"/> <!-- LATIN SMALL LETTER Y WITH TILDE -->
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="acute" output="&#x0179;"/> <!-- LATIN SMALL LETTER Z WITH ACUTE -->
            <when state="diaeresis" output="&#x1e90;"/> <!-- LATIN SMALL LETTER Z WITH CIRCUMFLEX -->
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="acute" output="&#x017a;"/> <!-- LATIN SMALL LETTER Z WITH ACUTE -->
            <when state="diaeresis" output="&#x1e91;"/> <!-- LATIN SMALL LETTER Z WITH CIRCUMFLEX -->
        </action>
        <action id="acute">
            <when state="none" next="acute"/>
            <when state="acute" output="&#x0301;"/> <!-- COMBINING ACUTE ACCENT -->
        </action>
        <action id="circumflex">
            <when state="none" next="circumflex"/>
            <when state="circumflex" output="&#x0302;"/> <!-- COMBINING CIRCUMFLEX -->
        </action>
        <action id="diaeresis">
            <when state="none" next="diaeresis"/>
            <when state="diaeresis" output="&#x0308;"/> <!-- COMBINING DIAERESIS -->
        </action>
        <action id="tilde">
            <when state="none" next="tilde"/>
            <when state="tilde" output="&#x0303;"/> <!-- COMBINING TILDE -->
        </action>
        <action id="grave">
            <when state="none" next="grave"/>
            <when state="acute" output="&#x0301;"/> <!-- COMBINING ACUTE ACCENT -->
            <when state="circumflex" output="&#x0302;"/> <!-- COMBINING CIRCUMFLEX -->
            <when state="diaeresis" output="&#x0308;"/> <!-- COMBINING DIAERESIS -->
            <when state="grave" output="&#x0300;"/> <!-- COMBINING GRAVE ACCENT -->
            <when state="tilde" output="&#x0303;"/> <!-- COMBINING TILDE -->
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="grave" output="&#x0307;"/> <!-- COMBINING DOT ABOVE -->
        </action>
    </actions>
    <terminators>
        <when state="acute" output="&#x00b4;"/> <!-- ACUTE ACCENT -->
        <when state="circumflex" output="^"/>
        <when state="diaeresis" output="&#x0022;"/> <!-- QUOTATION MARK -->
        <when state="grave" output="`"/>
        <when state="tilde" output="~"/>
    </terminators>
</keyboard>
