<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Lithuanian Standard (LST 1582:2000) keyboard layout for Mac OS X -->
<!-- More information on layout: http://ims.mii.lt/klav/ -->
<!-- Last edited by Rimas Kudelis on 2007-11-22 at 21:00 (EEST) -->
<keyboard group="126" id="-3806" name="Lithuanian – Standard" maxout="1">
    <layouts>
        <layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption caps?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
        <!-- Level 1 -->
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="š"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="ū"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="ą"/>
            <key code="13" output="ž"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="!"/>
            <key code="19" output="-"/>
            <key code="20" output="/"/>
            <key code="21" output=";"/>
            <key code="22" output=","/>
            <key code="23" output=":"/>
            <key code="24" output="x"/>
            <key code="25" output="("/>
            <key code="26" output="."/>
            <key code="27" output="?"/>
            <key code="28" output="="/>
            <key code="29" output=")"/>
            <key code="30" output="w"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="į"/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="ė"/>
            <key code="40" output="k"/>
            <key code="41" output="ų"/>
            <key code="42" output="q"/>
            <key code="43" output="č"/>
            <key code="44" output="ę"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="f"/>
            <!-- The Tab key-->
            <key code="48" output="&#x0009;"/>
            <!-- Space bar -->
            <key code="49" output=" "/>
            <!-- The „European“ key, which lives between Shift and Z -->
            <key code="50" output="&#x003c;"/><!-- less than -->
            <!-- Backspace -->
            <key code="51" output="&#x0008;"/>
            <!-- ??? -->
            <key code="52" output="&#x0003;"/>
            <!-- Escape -->
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <!-- Numeric keypad -->
            <!-- Decimal delimiter -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- The Clear button -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="1">
        <!-- Level 2 – Shift pressed -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="Š"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="Ū"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Ą"/>
            <key code="13" output="Ž"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="X"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="+"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="W"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="Į"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ė"/>
            <key code="40" output="K"/>
            <key code="41" output="Ų"/>
            <key code="42" output="Q"/>
            <key code="43" output="Č"/>
            <key code="44" output="Ę"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="F"/>
            <!-- The Tab key-->
            <key code="48" output="&#x0009;"/>
            <!-- Space bar -->
            <key code="49" output=" "/>
            <!-- The „European“ key, which lives between Shift and Z -->
            <key code="50" output="&#x003e;"/><!-- greater than -->
            <!-- Backspace -->
            <key code="51" output="&#x0008;"/>
            <!-- ??? -->
            <key code="52" output="&#x0003;"/>
            <!-- Escape -->
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <!-- Numeric keypad -->
            <!-- Decimal delimiter -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- The Clear button -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="2">
        <!-- Caps Lock pressed – same as L2 for letters, same as L1 for other symbols-->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="Š"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="Ū"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="`"/>
            <key code="11" output="B"/>
            <key code="12" output="Ą"/>
            <key code="13" output="Ž"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="-"/>
            <key code="20" output="/"/>
            <key code="21" output=";"/>
            <key code="22" output=","/>
            <key code="23" output=":"/>
            <key code="24" output="X"/>
            <key code="25" output="("/>
            <key code="26" output="."/>
            <key code="27" output="?"/>
            <key code="28" output="="/>
            <key code="29" output=")"/>
            <key code="30" output="W"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="Į"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <!-- The Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="Ė"/>
            <key code="40" output="K"/>
            <key code="41" output="Ų"/>
            <key code="42" output="Q"/>
            <key code="43" output="Č"/>
            <key code="44" output="Ę"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="F"/>
            <!-- The Tab key-->
            <key code="48" output="&#x0009;"/>
            <!-- Space bar -->
            <key code="49" output=" "/>
            <!-- The „European“ key, which lives between Shift and Z -->
            <key code="50" output="&#x003c;"/><!-- less than -->
            <!-- Backspace -->
            <key code="51" output="&#x0008;"/>
            <!-- ??? -->
            <key code="52" output="&#x0003;"/>
            <!-- Escape -->
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <!-- Numeric keypad -->
            <!-- Decimal delimiter -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- The Clear button -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="3">
        <!-- Level 3 – Option pressed (Macs don't have an AltGr key) -->
            <!-- codes 6, 7 and 8 are here to compensate missing code 50 on non-European keyboards -->
            <key code="6" output="&#x003c;"/><!-- less than -->
            <key code="7" output="&#x003e;"/><!-- greater than -->
            <key code="8" output="–"/><!-- en dash -->
            <key code="10" output="´"/>
            <key code="14" output="€"/>
            <key code="18" output="@"/>
            <key code="19" output="_"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="§"/>
            <key code="24" output="%"/>
            <key code="25" output="["/>
            <key code="26" output="&#x0026;"/><!-- ampersand -->
            <key code="27" output="'"/>
            <key code="28" output="*"/>
            <key code="29" output="]"/>
            <key code="30" output="}"/>
            <key code="33" output="{"/>
            <key code="39" output="&#x0022;"/><!-- quotation mark -->
            <key code="42" output="|"/>
            <key code="43" output="„"/>
            <key code="44" output="\"/>
            <key code="47" output="“"/>
            <!-- Space bar outputs non-breaking space -->
            <key code="49" output="&#x00a0;"/>
            <key code="50" output="–"/><!-- en dash -->
        </keyMap>
    </keyMapSet>
</keyboard>
