<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="126" id="-9559" name="Lithuanian - Numeric" maxout="3">
    <layouts>
        <!-- This layout makes no distinction between ISO, ANSI and JIS keyboards -->
        <layout first="0" last="0" modifiers="commonModifiers" mapSet="ANSI"/>
    </layouts>
    <modifierMap id="commonModifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift anyOption caps?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <!-- Level 1: no modifiers -->
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" output="&#x00a7;"/> <!-- SECTION SIGN -->
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="ą"/>
            <key code="19" output="č"/>
            <key code="20" output="ę"/>
            <key code="21" output="ė"/>
            <key code="22" output="š"/>
            <key code="23" output="į"/>
            <key code="24" output="ž"/>
            <key code="25" output="&#x201e;"/> <!-- DOUBLE LOW-9 QUOTATION MARK-->
            <key code="26" output="ų"/>
            <key code="27" output="-"/>
            <key code="28" output="ū"/>
            <key code="29" output="&#x201c;"/> <!-- LEFT DOUBLE QUOTATION MARK -->
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <!-- Key 36 is the Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="'"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/> <!-- CHARACTER TABULATION -->
            <!-- Key 49 is the Space bar -->
            <key code="49" output="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x0060;"/> <!-- GRAVE ACCENT -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/> <!-- END OF TEXT -->
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/> <!-- ESCAPE -->
            <!-- gap, 54 through 64 -->
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/> <!-- ESCAPE -->
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="1">
            <!-- Level 2: Shift pressed -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" output="&#x00b1;"/> <!-- PLUS-MINUS SIGN -->
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="Ą"/>
            <key code="19" output="Č"/>
            <key code="20" output="Ę"/>
            <key code="21" output="Ė"/>
            <key code="22" output="Š"/>
            <key code="23" output="Į"/>
            <key code="24" output="Ž"/>
            <key code="25" output="("/>
            <key code="26" output="Ų"/>
            <key code="27" output="_"/>
            <key code="28" output="Ū"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <!-- Key 36 is the Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003c;"/> <!-- LESS-THAN SIGN -->
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003e;"/> <!-- GREATER-THAN SIGN -->
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/>
            <!-- Key 49 is the Space bar -->
            <key code="49" output=" "/>
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="~"/>
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/>
            <!-- gap, 54 through 64 -->
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- Key 71 is the Clear key -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="2">
            <!-- Caps Lock on: same as keyMap 1 for letters, same as keyMap 0 for other symbols -->
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <!-- Key 10 has position E00 on ISO keyboards, doesn't exist elsewhere -->
            <key code="10" output="&#x00a7;"/> <!-- SECTION SIGN -->
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="Ą"/>
            <key code="19" output="Č"/>
            <key code="20" output="Ę"/>
            <key code="21" output="Ė"/>
            <key code="22" output="Š"/>
            <key code="23" output="Į"/>
            <key code="24" output="Ž"/>
            <key code="25" output="&#x201e;"/> <!-- DOUBLE LOW-9 QUOTATION MARK-->
            <key code="26" output="Ų"/>
            <key code="27" output="-"/>
            <key code="28" output="Ū"/>
            <key code="29" output="&#x201c;"/> <!-- LEFT DOUBLE QUOTATION MARK -->
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <!-- Key 36 is the Return key -->
            <key code="36" output="&#x000d;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="'"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <!-- Key 48 is the Tab key-->
            <key code="48" output="&#x0009;"/> <!-- CHARACTER TABULATION -->
            <!-- Key 49 is the Space bar -->
            <key code="49" output="&#x0020;"/> <!-- SPACE -->
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x0060;"/> <!-- GRAVE ACCENT -->
            <!-- Key 51 is the Backspace key -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/> <!-- END OF TEXT -->
            <!-- Key 53 is the Escape key -->
            <key code="53" output="&#x001b;"/> <!-- ESCAPE -->
            <!-- gap, 54 through 64 -->
            <!-- Numeric keypad -->
            <!-- Key 65 is the Decimal delimiter key -->
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <!-- The Clear button -->
            <key code="71" output="&#x001b;"/>
            <key code="72" output="="/>
            <!-- gap, 73 through 74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79 through 80 -->
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93 through 95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000b;"/>
            <key code="117" output="&#x007f;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000c;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001c;"/>
            <key code="124" output="&#x001d;"/>
            <key code="125" output="&#x001f;"/>
            <key code="126" output="&#x001e;"/>
        </keyMap>
        <keyMap index="3">
            <key code="14" output="€"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x2013;"/> <!-- EN DASH -->
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <!-- Key 50 has position B00 on ISO keyboards, but E00 on ANSI keyboards -->
            <key code="50" output="&#x00b4;"/> <!-- ACUTE ACCENT -->
        </keyMap>
        <keyMap index="4">
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/> <!-- AMPERSAND -->
            <key code="28" output="*"/>
            <key code="29" output=")"/>
        </keyMap>
    </keyMapSet>
</keyboard>
